+----+---------+---------+----------------------+---------------------+----------------------+----------------------+
| id | blog_id | user_id | title                | content             | created_at           | updated_at           |
+----+---------+---------+----------------------+---------------------+----------------------+----------------------+
| 1  | 2       | 1       | Post1 on blog2       |                     | 2017-03-10 14:09:... | 2017-03-10 14:09:... |
| 2  | 2       | 5       | This post should ... | This is the best... | 2017-03-10 14:09:... | 2017-03-10 14:44:... |
| 3  | 2       | 1       | Post3 on blog2       |                     | 2017-03-10 14:09:... | 2017-03-10 14:09:... |
| 4  | 10      | 2       | Post1 on the last... |                     | 2017-03-10 14:19:... | 2017-03-10 14:19:... |
| 5  | 10      | 2       | Post2 on the last... |                     | 2017-03-10 14:19:... | 2017-03-10 14:19:... |
| 6  | 10      | 2       | Post3 on the last... |                     | 2017-03-10 14:19:... | 2017-03-10 14:19:... |
| 7  | 10      | 2       | Post4 on the last... |                     | 2017-03-10 14:19:... | 2017-03-10 14:19:... |
| 8  | 10      | 2       | Post5 on the last... |                     | 2017-03-10 14:19:... | 2017-03-10 14:19:... |
| 9  | 3       | 3       | Third user creati... |                     | 2017-03-10 14:21:... | 2017-03-10 14:21:... |
| 10 | 4       | 3       | Third user creati... |                     | 2017-03-10 14:22:... | 2017-03-10 14:22:... |
| 11 | 5       | 3       | Third user creati... |                     | 2017-03-10 14:22:... | 2017-03-10 14:22:... |
| 12 | 10      | 2       | Excerise where I'... |                     | 2017-03-10 14:25:... | 2017-03-10 14:25:... |
| 13 | 10      | 2       | Excerise where I'... |                     | 2017-03-10 14:25:... | 2017-03-10 14:25:... |
| 14 | 10      | 2       | Excerise where I'... |                     | 2017-03-10 14:25:... | 2017-03-10 14:25:... |
| 15 | 10      | 2       | Excerise where I'... |                     | 2017-03-10 14:25:... | 2017-03-10 14:25:... |
| 16 | 10      | 2       | Excerise where I'... |                     | 2017-03-10 14:25:... | 2017-03-10 14:25:... |
+----+---------+---------+----------------------+---------------------+----------------------+----------------------+
16 rows in set
