+----+---------+---------+----------------------------+---------+-------------------------+-------------------------+
| id | blog_id | user_id | title                      | content | created_at              | updated_at              |
+----+---------+---------+----------------------------+---------+-------------------------+-------------------------+
| 1  | 2       | 1       | Post1 on blog2             |         | 2017-03-10 14:09:57 UTC | 2017-03-10 14:09:57 UTC |
| 2  | 2       | 1       | Post2 on blog2             |         | 2017-03-10 14:09:57 UTC | 2017-03-10 14:09:57 UTC |
| 3  | 2       | 1       | Post3 on blog2             |         | 2017-03-10 14:09:57 UTC | 2017-03-10 14:09:57 UTC |
| 4  | 10      | 2       | Post1 on the last blog     |         | 2017-03-10 14:19:52 UTC | 2017-03-10 14:19:52 UTC |
| 5  | 10      | 2       | Post2 on the last blog     |         | 2017-03-10 14:19:52 UTC | 2017-03-10 14:19:52 UTC |
| 6  | 10      | 2       | Post3 on the last blog     |         | 2017-03-10 14:19:52 UTC | 2017-03-10 14:19:52 UTC |
| 7  | 10      | 2       | Post4 on the last blog     |         | 2017-03-10 14:19:52 UTC | 2017-03-10 14:19:52 UTC |
| 8  | 10      | 2       | Post5 on the last blog     |         | 2017-03-10 14:19:52 UTC | 2017-03-10 14:19:52 UTC |
| 9  | 3       | 3       | Third user creating pos... |         | 2017-03-10 14:21:47 UTC | 2017-03-10 14:21:47 UTC |
| 10 | 4       | 3       | Third user creating pos... |         | 2017-03-10 14:22:00 UTC | 2017-03-10 14:22:00 UTC |
| 11 | 5       | 3       | Third user creating pos... |         | 2017-03-10 14:22:52 UTC | 2017-03-10 14:22:52 UTC |
| 12 | 10      | 2       | Excerise where I'm tryi... |         | 2017-03-10 14:25:30 UTC | 2017-03-10 14:25:30 UTC |
| 13 | 10      | 2       | Excerise where I'm tryi... |         | 2017-03-10 14:25:47 UTC | 2017-03-10 14:25:47 UTC |
| 14 | 10      | 2       | Excerise where I'm tryi... |         | 2017-03-10 14:25:50 UTC | 2017-03-10 14:25:50 UTC |
| 15 | 10      | 2       | Excerise where I'm tryi... |         | 2017-03-10 14:25:52 UTC | 2017-03-10 14:25:52 UTC |
| 16 | 10      | 2       | Excerise where I'm tryi... |         | 2017-03-10 14:25:54 UTC | 2017-03-10 14:25:54 UTC |
+----+---------+---------+----------------------------+---------+-------------------------+-------------------------+
16 rows in set
